# E-Commerce

./: Dockerfile  README.md  pom.xml
infrastructure/service-discovery/: pom.xml
infrastructure/service-discovery/src/main/java/com/digilab/ecommerce/: ServiceDiscoveryApplication.java
infrastructure/service-discovery/src/test/java/com/digilab/ecommerce/: ServiceDiscoveryApplicationTest.java
platform/user/: pom.xml
platform/user/src/main/java/com/digitalstudio/platform/user/: UserApplication.java
platform/user/src/main/java/com/digitalstudio/platform/user/service/: UserServiceImpl.java
platform/user/src/main/java/com/digitalstudio/platform/user/web/model/: CreateUserRequest.java  CreateUserResponse.java
platform/user/src/main/java/com/digitalstudio/platform/user/web/resources/: UsersResource.java
platform/user/src/test/java/com/digitalstudio/platform/user/: JavaJUnitPracticeTest.java  SpringContextTest.java  UserApplicationTest.java
platform/user/src/test/java/com/digitalstudio/platform/user/web/resources/: UsersResourceTest.java
